# cache_line size (64 bytes) 
block_size = 64

#### PCM Array Architecture ####
# Given the still speculative state
# of the PCM technology, you can ignore
# the effect of tiles and partitions.
# Simply treat the size of a bank as: 
# num_of_word_lines_per_tile *
# num_of_bit_lines_per_tile *
# num_of_tiles *
# num_of_parts
# The above calculation will give you
# the size of one bank in bits.

# Tile structure
num_of_word_lines_per_tile = 4096
num_of_bit_lines_per_tile = 2048

# Number of tiles per partition
num_of_tiles = 128

# Number of partitions per bank
num_of_parts = 8

# Number of banks
num_of_banks = 8

# Number of ranks
num_of_ranks = 4

# Number of channels
num_of_channels = 4

#### PCM Technology Params ####
# Num of clks to prepare to read/write
tRCD = 1

# Num of clks to transfer data
tData = 8

# Num of clks to perform write
tWL = 3

# The following timing parameters
# should better be updated.
ns_bit_rd = 60
ns_bit_set = 120
ns_bit_reset = 50

# The following energy parameters
# should also better be updated
pj_bit_rd = 2.0
pj_bit_set = 13.5
pj_bit_reset = 19.2
