#### Processor Configurations ####
# CPU - 3GHz
on_chip_frequency = 3
# DDR4 - 2.133GHz
# off_chip_frequency = 2.133
# DDR3 - 1GHz (assume)
off_chip_frequency = 1

#### Cache Configurations ####
# Do we care about the latency (tag lookup) caused by cache?
cache_detailed = false

# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
# L1_D: 64kB private, 4-way
L1D_assoc = 4
L1D_size = 64
L1D_write_only = false
L1D_num_mshrs = 20
L1D_num_wb_entries = 20
L1D_tag_lookup_latency = 4

# L2: 4MB shared, 8-way
L2_assoc = 8
L2_size = 4096
L2_write_only = false
L2_num_mshrs = 32
L2_num_wb_entries = 32
L2_tag_lookup_latency = 12

# eDRAM: 32MB shared
eDRAM_assoc = 16
eDRAM_size = 32768
eDRAM_write_only = false
eDRAM_num_mshrs = 32
eDRAM_num_wb_entries = 32
eDRAM_tag_lookup_latency = 31

### System (OS) Level ###
mmu_type = SingleNode

#### Memory Controller ####
mem_controller_type = LASER-1 

#### PCM Array Architecture ####
# Given the still speculative state
# of the PCM technology, you can ignore
# the effect of tiles and partitions.
# Simply treat the size of a bank as: 
# num_of_word_lines_per_tile *
# num_of_bit_lines_per_tile *
# num_of_tiles *
# num_of_parts
# The above calculation will give you
# the size of one bank in bits.

# Tile structure
num_of_word_lines_per_tile = 4096
num_of_bit_lines_per_tile = 2048

# Number of tiles per partition
num_of_tiles = 128

# Number of partitions per bank
num_of_parts = 8

# Number of banks
num_of_banks = 8

# Number of ranks
num_of_ranks = 2

# Number of channels
num_of_channels = 1
