#### Processor Configurations ####
# CPU - 3GHz
on_chip_frequency = 3
# DDR4 - 2.133GHz
# off_chip_frequency = 2.133
# DDR3 - 1GHz (assume)
off_chip_frequency = 1

#### Cache Configurations ####
# Do we care about the latency (tag lookup) caused by cache?
cache_detailed = false

# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
# L1_D: 64kB private, 4-way
L1D_assoc = 4
L1D_size = 64
L1D_write_only = false
L1D_num_mshrs = 20
L1D_num_wb_entries = 20
L1D_tag_lookup_latency = 4

# L2: 4MB shared, 8-way
L2_assoc = 8
L2_size = 4096
L2_write_only = false
L2_num_mshrs = 32
L2_num_wb_entries = 32
L2_tag_lookup_latency = 12

### System (OS) Level ###
mmu_type = Hybrid

#### Memory Controller ####
mem_controller_type = Hybrid

#### PCM Array Architecture ####
# Given the still speculative state
# of the PCM technology, you can ignore
# the effect of tiles and partitions.
# Simply treat the size of a bank as: 
# num_of_word_lines_per_tile *
# num_of_bit_lines_per_tile *
# num_of_tiles *
# num_of_parts
# The above calculation will give you
# the size of one bank in bits.

# 1 GB per Bank
# Tile structure
num_of_word_lines_per_tile = 512
num_of_bit_lines_per_tile = 131072

# Number of tiles per partition (no tile for a DRAM bank)
num_of_tiles = 1

# Number of partitions per bank (sub-array for a DRAM bank)
num_of_parts = 128

# Number of banks
num_of_banks = 8

# Number of ranks
num_of_ranks = 1

# Number of channels
num_of_channels = 4
